<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../AGaugeApp/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/bin/Debug/AGauge.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/AGauge.dll">
    <Modules>
     <Module Name="agauge.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2012-08-24 14:07:06Z">
        <Issue Name="NoStrongName">
         <Item>'AGauge.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2012-08-24 14:07:06Z">
        <Issue>
         <Item>'AGauge.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="AGaugeApp">
        <Types>
         <Type Name="AGauge">
          <Members>
           <Member Name="#AllowDrop">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2012-08-24 14:07:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'AGauge.AllowDrop'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#set_AllowDrop(System.Boolean)">
              <Messages>
               <Message Id="value" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2012-08-24 14:07:06Z" FixCategory="DependsOnFix">
                <Issue>
                 <Item>'value'</Item>
                 <Item>'AGauge.AllowDrop.set(bool)'</Item>
                </Issue>
                <Notes>
                 <User Name="Admin">
                  <Note Id="1" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#AutoSize">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2012-08-24 14:07:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'AGauge.AutoSize'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#set_AutoSize(System.Boolean)">
              <Messages>
               <Message Id="value" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2012-08-24 14:07:06Z" FixCategory="DependsOnFix">
                <Issue>
                 <Item>'value'</Item>
                 <Item>'AGauge.AutoSize.set(bool)'</Item>
                </Issue>
                <Notes>
                 <User Name="Admin">
                  <Note Id="1" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#CaptionColors">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-08-24 15:49:49Z">
              <Issue>
               <Item>'AGauge.CaptionColors'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CaptionsPosition">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-08-24 15:49:49Z">
              <Issue>
               <Item>'AGauge.CaptionsPosition'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CaptionsText">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-08-24 15:49:49Z">
              <Issue>
               <Item>'AGauge.CaptionsText'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ForeColor">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2012-08-24 14:07:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'AGauge.ForeColor'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#set_ForeColor(System.Boolean)">
              <Messages>
               <Message Id="value" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2012-08-24 14:07:06Z" FixCategory="DependsOnFix">
                <Issue>
                 <Item>'value'</Item>
                 <Item>'AGauge.ForeColor.set(bool)'</Item>
                </Issue>
                <Notes>
                 <User Name="Admin">
                  <Note Id="1" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#ImeMode">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2012-08-24 14:07:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'AGauge.ImeMode'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#set_ImeMode(System.Boolean)">
              <Messages>
               <Message Id="value" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2012-08-24 14:07:06Z" FixCategory="DependsOnFix">
                <Issue>
                 <Item>'value'</Item>
                 <Item>'AGauge.ImeMode.set(bool)'</Item>
                </Issue>
                <Notes>
                 <User Name="Admin">
                  <Note Id="1" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#OnPaint(System.Windows.Forms.PaintEventArgs)">
            <Messages>
             <Message Id="System.Single.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2012-08-24 14:07:06Z">
              <Issue>
               <Item>'float.ToString(string)'</Item>
               <Item>'AGauge.OnPaint(PaintEventArgs)'</Item>
               <Item>'float.ToString(string, IFormatProvider)'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RangesColor">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-08-24 14:07:06Z">
              <Issue>
               <Item>'AGauge.RangesColor'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RangesEnabled">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-08-24 14:07:06Z">
              <Issue>
               <Item>'AGauge.RangesEnabled'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RangesEndValue">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-08-24 14:07:06Z">
              <Issue>
               <Item>'AGauge.RangesEndValue'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RangesInnerRadius">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-08-24 14:07:06Z">
              <Issue>
               <Item>'AGauge.RangesInnerRadius'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RangesOuterRadius">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-08-24 14:07:06Z">
              <Issue>
               <Item>'AGauge.RangesOuterRadius'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RangesStartValue">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-08-24 14:07:06Z">
              <Issue>
               <Item>'AGauge.RangesStartValue'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Admin">
    <Note Id="0" Modified="2012-08-24 15:52:43Z">Overrides inherited properties.</Note>
    <Note Id="1" Modified="2012-08-24 16:04:02Z">Overrides inherited properties.</Note>
    <Note Id="2" Modified="2012-08-24 16:05:36Z">String format controlled by ScaleNumbersFormat</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
